# MobileAppAutomation

./: .project  app_log.txt  config.properties  pom.xml  relay_control.py  sZephyrLOG.txt  serial_log.txt  test-results.txt  testng.xml  wifi-profile.xml
reports/: Spark_2024_10_22_22_17.html  Spark_2024_10_22_22_18.html  Spark_2024_10_22_22_19.html  Spark_2024_10_22_22_21.html  Spark_2024_10_22_22_29.html  Spark_2024_12_17_20_40.html  Spark_2024_12_17_21_11.html  Spark_2024_12_17_22_24.html  Spark_2024_12_18_22_59.html  Spark_2024_12_21_12_23.html  Spark_2024_12_21_12_59.html  Spark_2024_12_21_17_19.html  Spark_2024_12_21_17_36.html  Spark_2024_12_21_18_37.html  Spark_2024_12_23_15_33.html  Spark_2024_12_26_05_53.html  Spark_2025_04_24_19_32.html  Spark_2025_04_25_18_41.html  Spark_2025_05_14_17_55.html  Spark_2025_07_14_20_33.html
src/test/java/connectivity/: BleWithRouter.java  BlewithoutRouter.java  SmartConfig.java  UI_CONNECTIVITY_MOD_0_TC_01_TO_03.java  WIfiWithout_router.java  WifiWithRouter.java
src/test/java/pages/: AccountsInfoPage.java  AddDevicePage.java  Analytics.java  DeviceMenuPage.java  Energy_SavingPage.java  HomePage.java  Internal_longrun_task.java  LandingPage.java  Log_share.java  LoginPage.java  OTA_Status_monitor.java  OtpPage.java  Reportpage.java  Schedularpage.java  SignInPage.java  SignUpPage.java  StoreLogPage.java  Szephyr_info_Page.java
src/test/java/sZephyr_testcases/: Longrun_voltvalue.java  ProdDeviceCheck.java  TC01_Accounts_Info.java  TC02_SignUp.java  TC03_SignUp.java  TC04_SignIn_Flow.java  TC05_SignIn_Valid_User.java  TC06_SignIn_SuccessFlow.java  TC07_SignIn_Logout.java  TC08_Pairing_BlewithoutRouter.java  TC09_Pairing_BlewithRouter.java  TC10_Pairing_SmartConfig.java  TC11_Pairing_WifiwithRouter.java  TC12_Pairing_WifiwithoutRouter.java  TC13_BlewithoutRouter.java  TC14_BleWithRouter.java  TC15_SmartConfig.java  TC16_WifiWithRouter.java  TC17_WIfiWithout_router.java  TC18_UI_CONNECTIVITY_MOD_0_TC_01_TO_03.java  TC19_DeviceSettings.java  TC20_DeviceSettings.java  TC21_DeviceSettings.java  TC22_DeviceSettings.java  TC23_Analytics.java  TC24_Analytics.java  TC25_Analytics.java  TC26_Analytics.java  TC27_Analytics.java  TC28_Schedular.java  TC29_Schedular.java  TC30_Schedular.java  TC31_Schedular.java  TC32_Factory_Reset.java  TC33_Ble_Factory_Reset.java  TC34_sZephyr_Info.java  TC35_OTA_TC_01_BLE.java  TC36_ESMmode.java
src/test/java/schedular/: TC01_Schedular.java  TC02_Schedular.java  TC03_Schedular.java  TC_03_Schedular.java
src/test/java/testcase_Factoryreset_sZephyrinfo/: TC_04_Factory_Reset.java  TC_05_Ble_Factory_Reset.java  TC_06_sZephyr_Info.java  TC_07_ESM_Withconnectivity.java
src/test/java/testcases/: ConnectivityBleWithoutRouter.java  OTA_TC_01_BLE.java  TC01_Pairing_BlewithRouter.java  TC02_SignUp_Flow.java  TC03_SignIn_Flow.java
src/test/java/testcases_Analytics/: TC_01_Analytics.java  TC_02_Analytics.java  TC_03_Analytics.java  TC_04_Analytics.java  TC_05_Analytics.java
src/test/java/testcases_Factoryreset_sZephyrinfo/: Longrun_voltvalue.java  (+4 more)
test-output/: console-output.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MobilAppAutomation/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelTestSuite/: TestClass1.html  TestClass1.xml  TestClass2.html  TestClass2.xml  testng-failed.xml
test-output/ParallelTests/: TestClass1.html  TestClass1.xml  TestClass2.html  TestClass2.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.iinvsys.connectsei.andriod.TestCase2.xml  TEST-com.iinvsys.connectsei.andriod.Testcase1.xml  TEST-connectivity.BlewithoutRouter.xml  TEST-connectivity.SmartConfig.xml  TEST-connectivity.UI_CONNECTIVITY_MOD_0_TC_01_TO_03.xml  TEST-connectivity.WIfiWithout_router.xml  TEST-connectivity.WifiWithRouter.xml  TEST-sZephyr_testcases.Longrun_voltvalue.xml  TEST-sZephyr_testcases.TC01_Accounts_Info.xml  TEST-sZephyr_testcases.TC02_SignUp.xml  TEST-sZephyr_testcases.TC03_SignUp.xml  TEST-sZephyr_testcases.TC04_SignIn_Flow.xml  TEST-sZephyr_testcases.TC05_SignIn_Valid_User.xml  TEST-sZephyr_testcases.TC06_SignIn_SuccessFlow.xml  TEST-sZephyr_testcases.TC07_SignIn_Logout.xml  TEST-sZephyr_testcases.TC08_Pairing_BlewithoutRouter.xml  TEST-sZephyr_testcases.TC09_Pairing_BlewithRouter.xml  TEST-sZephyr_testcases.TC10_Pairing_SmartConfig.xml  TEST-sZephyr_testcases.TC11_Pairing_WifiwithRouter.xml  TEST-sZephyr_testcases.TC12_Pairing_WifiwithoutRouter.xml  TEST-sZephyr_testcases.TC13_BlewithoutRouter.xml  TEST-sZephyr_testcases.TC14_BleWithRouter.xml  TEST-sZephyr_testcases.TC15_SmartConfig.xml  TEST-sZephyr_testcases.TC16_WifiWithRouter.xml  TEST-sZephyr_testcases.TC17_WIfiWithout_router.xml  TEST-sZephyr_testcases.TC18_UI_CONNECTIVITY_MOD_0_TC_01_TO_03.xml  TEST-sZephyr_testcases.TC19_DeviceSettings.xml  TEST-sZephyr_testcases.TC20_DeviceSettings.xml  TEST-sZephyr_testcases.TC21_DeviceSettings.xml  TEST-sZephyr_testcases.TC22_DeviceSettings.xml  TEST-sZephyr_testcases.TC23_Analytics.xml  TEST-sZephyr_testcases.TC24_Analytics.xml  TEST-sZephyr_testcases.TC25_Analytics.xml  TEST-sZephyr_testcases.TC26_Analytics.xml  TEST-sZephyr_testcases.TC27_Analytics.xml  TEST-sZephyr_testcases.TC28_Schedular.xml  TEST-sZephyr_testcases.TC29_Schedular.xml  TEST-sZephyr_testcases.TC30_Schedular.xml  TEST-sZephyr_testcases.TC31_Schedular.xml  TEST-sZephyr_testcases.TC32_Factory_Reset.xml  (+67 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MobilAppAutomation/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ParallelTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ParallelTests/: TestClass1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+70 files in other folders)
