:0,"skt_on_time":1752510165,"skt_on_off_dur":26,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510217,"skt_on_off_dur":13,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510302,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2551,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510369,"skt_on_off_dur":6,"active_duration":0,"synced":true,"start_temp":2545,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"}]}undefined undefined

[D: 14/7/2025 T: 22:0:18:999 PM ]  [Tc:  ] {"SAC00020250714KA":[{"energy_used":0,"skt_on_time":1752510076,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510165,"skt_on_off_dur":26,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510217,"skt_on_off_dur":13,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510302,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2551,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510369,"skt_on_off_dur":6,"active_duration":0,"synced":true,"start_temp":2545,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"}]}"analytics_Session_data==============>"undefined undefined

[D: 14/7/2025 T: 22:0:19:0 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 14/7/2025 T: 22:2:29:251 PM ]  [Tc:  ] "INFO""GENERAL_INFO""267" Data: FCM-TOKEN Created do0038KwRCu8Ei3HJ7qtuy:APA91bEX8Bn1ue1225ubyytoSqeMa7gKMwE0mejZ9WPGURA6srughnSA7W2ll_SAd-JhtAjZk3EP9ui7ufETSNfiyQ4qWcWz7JeRLsBOvVY6Ga2Qgzd_sME

[D: 14/7/2025 T: 22:2:29:251 PM ]  [Tc:  ] "INFO""GENERAL_INFO""268" Data: FCM-TOKEN Type string

[D: 14/7/2025 T: 22:2:29:251 PM ]  [Tc:  ] "INFO""GENERAL_INFO""269" Data: Stored FCM-TOKEN Locally Success do0038KwRCu8Ei3HJ7qtuy:APA91bEX8Bn1ue1225ubyytoSqeMa7gKMwE0mejZ9WPGURA6srughnSA7W2ll_SAd-JhtAjZk3EP9ui7ufETSNfiyQ4qWcWz7JeRLsBOvVY6Ga2Qgzd_sME

[D: 14/7/2025 T: 22:2:29:258 PM ]  [Tc:  ] "app state retrieve data55============>""68751d2764485d8c86bae853"{"verified":true,"pushNotifyToken":"do0038KwRCu8Ei3HJ7qtuy:APA91bEX8Bn1ue1225ubyytoSqeMa7gKMwE0mejZ9WPGURA6srughnSA7W2ll_SAd-JhtAjZk3EP9ui7ufETSNfiyQ4qWcWz7JeRLsBOvVY6Ga2Qgzd_sME","_id":"68751d2764485d8c86bae853","UserName":"testuser007","EmailId":"testuser007@gmail.com","MobileNumber":null,"__v":0,"firmwareAutoUpload":false,"firmwareAutoDownload":false,"svr_ota":false,"currentOTAIndex":0,"curCacheBuildNum":0,"latest_Bin_File_Length":null,"latest_firmware_vrs":null,"age":"","gender":""} 

[D: 14/7/2025 T: 22:2:29:365 PM ]  [Tc:  ] "INFO""COMMUNICATION""111" establish communication triggered []

[D: 14/7/2025 T: 22:2:29:402 PM ]  [Tc:  ] "Home.js associative_devices ==> "[]undefined undefined

[D: 14/7/2025 T: 22:2:31:462 PM ]  [Tc:  ] "addEventListener""background"undefined undefined

[D: 14/7/2025 T: 22:2:31:463 PM ]  [Tc:  ] "GET getGeyserSocketTemp"nullundefined undefined

[D: 14/7/2025 T: 22:2:31:463 PM ]  [Tc:  ] "deep linking =====================>"""undefined undefined

[D: 14/7/2025 T: 22:2:31:463 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 14/7/2025 T: 22:2:31:463 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 14/7/2025 T: 22:5:10:31 PM ]  [Tc:  ] "app state retrieve data55============>""68751d2764485d8c86bae853"{"verified":true,"pushNotifyToken":"do0038KwRCu8Ei3HJ7qtuy:APA91bEX8Bn1ue1225ubyytoSqeMa7gKMwE0mejZ9WPGURA6srughnSA7W2ll_SAd-JhtAjZk3EP9ui7ufETSNfiyQ4qWcWz7JeRLsBOvVY6Ga2Qgzd_sME","_id":"68751d2764485d8c86bae853","UserName":"testuser007","EmailId":"testuser007@gmail.com","MobileNumber":null,"__v":0,"firmwareAutoUpload":false,"firmwareAutoDownload":false,"svr_ota":false,"currentOTAIndex":0,"curCacheBuildNum":0,"latest_Bin_File_Length":null,"latest_firmware_vrs":null,"age":"","gender":""} [object Object]

[D: 14/7/2025 T: 22:5:10:139 PM ]  [Tc:  ] "INFO""COMMUNICATION""111" establish communication triggered [{"serial_no":"SAC00020250714DA","name":"device1","is_admin":true,"router_ssid":"","router_mac":"40:3F:8C:B7:6D:38","heating_dur_usg_limit":0,"inverse_schedule_dur":20,"infinityOn_Toggle":true,"brand_name":"Select Brand","model_name":"","capacity":"","room_size":"","auto_onoff_enable":false,"sch_ovr_auto_onoff":false,"dev_led_quiet_mode":false,"high_temp_thrs":28,"low_temp_thrs":24,"latitude":11.9392741,"longitude":79.8084004,"cur_firm_vrs":"2.3","hw_vrs":"0.6","product_type":"6","svr_ota":false,"max_alaram_supported":16,"device_OTA_State":0,"update_Status":"NotUpdated","BLE_mac":"34:98:7A:9D:F4:76","app_id":0,"token_key":0,"build_number":71,"IP_add":"","energy_config_mode":0,"low_volt_thrs":160,"high_volt_thrsh":275,"enable_low_volt":false,"enable_high_volt":false,"onOffStatus":false,"current":"","voltage":"","power":"","is_appid_exist":true,"temp":"","temp_connect_status":false,"loading":false,"auth_status":2,"temperQueryStatus":false,"eleTempQueryStatus":false,"localConnection":false,"serverConnection":false,"connection":false}]

[D: 14/7/2025 T: 22:5:10:140 PM ]  [Tc:  ] "INFO""HARDWARE_INFO""SOCKET.IO" Pre condition : Server connection demolished true

[D: 14/7/2025 T: 22:5:10:140 PM ]  [Tc:  ] "INFO""HARDWARE_INFO""SOCKET.IO" Create a socket.io for serial number: SAC00020250714DA

[D: 14/7/2025 T: 22:5:10:143 PM ]  [Tc:  ] "INFO""COMMUNICATION""11126" serial number to router mapping: {"SAC00020250714DA":""}

[D: 14/7/2025 T: 22:5:10:143 PM ]  [Tc:  ] "INFO""COMMUNICATION""11127" serial number to IP address mapping: {"SAC00020250714DA":""}

[D: 14/7/2025 T: 22:5:10:143 PM ]  [Tc:  ] "INFO""COMMUNICATION""11128" all routers to verify for communication: []

[D: 14/7/2025 T: 22:5:10:144 PM ]  [Tc:  ] "INFO""COMMUNICATION""112" communication Setup step-1 Checking permission

[D: 14/7/2025 T: 22:5:10:243 PM ]  [Tc:  ] "GET getGeyserSocketTemp"nullundefined undefined

[D: 14/7/2025 T: 22:5:10:245 PM ]  [Tc:  ] "Home.js associative_devices ==> "[{"serial_no":"SAC00020250714DA","name":"device1","is_admin":true,"router_ssid":"","router_mac":"40:3F:8C:B7:6D:38","heating_dur_usg_limit":0,"inverse_schedule_dur":20,"infinityOn_Toggle":true,"brand_name":"Select Brand","model_name":"","capacity":"","room_size":"","auto_onoff_enable":false,"sch_ovr_auto_onoff":false,"dev_led_quiet_mode":false,"high_temp_thrs":28,"low_temp_thrs":24,"latitude":11.9392741,"longitude":79.8084004,"cur_firm_vrs":"2.3","hw_vrs":"0.6","product_type":"6","svr_ota":false,"max_alaram_supported":16,"device_OTA_State":0,"update_Status":"NotUpdated","BLE_mac":"34:98:7A:9D:F4:76","app_id":0,"token_key":0,"build_number":71,"IP_add":"","energy_config_mode":0,"low_volt_thrs":160,"high_volt_thrsh":275,"enable_low_volt":false,"enable_high_volt":false,"onOffStatus":false,"current":"","voltage":"","power":"","is_appid_exist":true,"temp":"","temp_connect_status":false,"loading":false,"auth_status":2,"temperQueryStatus":false,"eleTempQueryStatus":false,"localConnection":false,"serverConnection":false,"connection":false}]undefined undefined

[D: 14/7/2025 T: 22:5:10:250 PM ]  [Tc:  ] "INFO""PERMISSION""32" Verifying the current status of airplane mode false

[D: 14/7/2025 T: 22:5:10:253 PM ]  [Tc:  ] "INFO""GENERAL_INFO""1712" Date : [{"data":{"is_admin":true,"id":"68751d2764485d8c86bae853","serial_no":"SAC00020250714KA","cur_firm_vrs":"2.3","hw_vrs":"0.6","svr_ota":false,"BLE_mac":"34:98:7A:66:1C:F6","latitude":11.9392741,"longitude":79.8084004,"router_ssid":"","router_mac":"40:3F:8C:B7:6D:38","name":"device1","build_number":71},"id":1}] buffer.length : 1 buffer[i]?.id : 1

[D: 14/7/2025 T: 22:5:10:253 PM ]  [Tc:  ] "INFO""API""1751" SEND API_ID: 1 Data: addDevice API payload {"is_admin":true,"id":"68751d2764485d8c86bae853","serial_no":"SAC00020250714KA","cur_firm_vrs":"2.3","hw_vrs":"0.6","svr_ota":false,"BLE_mac":"34:98:7A:66:1C:F6","latitude":11.9392741,"longitude":79.8084004,"router_ssid":"","router_mac":"40:3F:8C:B7:6D:38","name":"device1","build_number":71}

[D: 14/7/2025 T: 22:5:10:254 PM ]  [Tc:  ] "SET geyserSocketTemp:"{"SAC00020250714KA":[{"energy_used":0,"skt_on_time":1752510076,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510165,"skt_on_off_dur":26,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510217,"skt_on_off_dur":13,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510302,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2551,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510369,"skt_on_off_dur":6,"active_duration":0,"synced":true,"start_temp":2545,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"}]}undefined undefined

[D: 14/7/2025 T: 22:5:10:256 PM ]  [Tc:  ] "INFO""GENERAL_INFO""1617" Analytics step 19 : Filter the selected serial number from the application state for getting the respective device ID mappingSAC00020250714KAIndex :-1

[D: 14/7/2025 T: 22:5:10:256 PM ]  [Tc:  ] "INFO""GENERAL_INFO""1625" Analytics step 24 : Serial number not foun in application state -1

[D: 14/7/2025 T: 22:5:10:449 PM ]  [Tc:  ] "INFO""PERMISSION""32" Verifying the current status of location : "already-enabled"

[D: 14/7/2025 T: 22:5:10:452 PM ]  [Tc:  ] "INFO""PERMISSION""32" permission grant of the request: [true]

[D: 14/7/2025 T: 22:5:10:452 PM ]  [Tc:  ] "INFO""PERMISSION""32" Permission resolved for connectivity

[D: 14/7/2025 T: 22:5:10:452 PM ]  [Tc:  ] "INFO""COMMUNICATION""113" communication Setup step-2 trying to turn ON BLE

[D: 14/7/2025 T: 22:5:10:458 PM ]  [Tc:  ] "INFO""COMMUNICATION""118" communication Setup step-3 trying to turn ON Necessary Listner

[D: 14/7/2025 T: 22:5:10:459 PM ]  [Tc:  ] "INFO""COMMUNICATION""119" listners enable successfully [{},{},{}]

[D: 14/7/2025 T: 22:5:10:460 PM ]  [Tc:  ] "INFO""COMMUNICATION""1110" communication Setup step-4 communication setup completed trying to proceed communication

[D: 14/7/2025 T: 22:5:10:460 PM ]  [Tc:  ] "INFO""COMMUNICATION""1110" Proceed communication with BLE: undefined

[D: 14/7/2025 T: 22:5:10:462 PM ]  [Tc:  ] "INFO""COMMUNICATION""1150" BLE POWER Status: PoweredOn

[D: 14/7/2025 T: 22:5:10:464 PM ]  [Tc:  ] "INFO""COMMUNICATION""1151" BLE POWER ON triggering BLE communication PoweredOn

[D: 14/7/2025 T: 22:5:10:465 PM ]  [Tc:  ] "INFO""COMMUNICATION""1111" proceed BLE Communication step-0 checking BLE permission  deviceMAC true

[D: 14/7/2025 T: 22:5:10:468 PM ]  [Tc:  ] "INFO""PERMISSION""32" Verifying the current status of airplane mode false

[D: 14/7/2025 T: 22:5:10:475 PM ]  [Tc:  ] "INFO""PERMISSION""32" Verifying the current status of location : "already-enabled"

[D: 14/7/2025 T: 22:5:10:477 PM ]  [Tc:  ] "INFO""PERMISSION""32" permission grant of the request: [true]

[D: 14/7/2025 T: 22:5:10:478 PM ]  [Tc:  ] "INFO""PERMISSION""32" Permission resolved for connectivity

[D: 14/7/2025 T: 22:5:10:478 PM ]  [Tc:  ] "INFO""COMMUNICATION""1112" proceed BLE Communication step-1 auto connection

[D: 14/7/2025 T: 22:5:10:478 PM ]  [Tc:  ] "INFO""COMMUNICATION""1113" avaliable BLE mac address {"SAC00020250714DA":"34:98:7A:9D:F4:76"} disconnected device ["SAC00020250714DA"]

[D: 14/7/2025 T: 22:5:10:478 PM ]  [Tc:  ] "INFO""COMMUNICATION""1114" auto connect {"mode":1,"address":"34:98:7A:9D:F4:76","serial_no":"SAC00020250714DA"}

[D: 14/7/2025 T: 22:5:10:478 PM ]  [Tc:  ] "INFO""COMMUNICATION""1127" establish connection with device for data:  {"mode":1,"address":"34:98:7A:9D:F4:76","serial_no":"SAC00020250714DA"}

[D: 14/7/2025 T: 22:5:10:479 PM ]  [Tc:  ] "INFO""COMMUNICATION""1128" all connection status: false

[D: 14/7/2025 T: 22:5:10:479 PM ]  [Tc:  ] "INFO""COMMUNICATION""1129" all message sending status :  false

[D: 14/7/2025 T: 22:5:10:479 PM ]  [Tc:  ] "INFO""COMMUNICATION""1131" proceed BLE Communication step-3 initiate the BLE connect for ID: 34:98:7A:9D:F4:76

[D: 14/7/2025 T: 22:5:10:480 PM ]  [Tc:  ] "INFO""HARDWARE_INFO""BLE" Bluetooth connect function iniitated in Pairing for mac: 34:98:7A:9D:F4:76

[D: 14/7/2025 T: 22:5:10:481 PM ]  [Tc:  ] "INFO""HARDWARE_INFO""BLE" Checking the BLE current state PoweredOn

[D: 14/7/2025 T: 22:5:10:487 PM ]  [Tc:  ] "WARN""HARDWARE_INFO""SOCKET.IO" room id emited to device server: SAC00020250714DA

[D: 14/7/2025 T: 22:5:10:490 PM ]  [Tc:  ] "INFO""API""1751" RECV API_ID: 1 Data: addDevice API response {"data":{"device_Id":"687501e257815362016a703d","serial_no":"SAC00020250714KA"},"message":"Successfully Mapped user_id and device_id to corresponding tables ","status":"success"}

[D: 14/7/2025 T: 22:5:10:490 PM ]  [Tc:  ] "INFO""API""1713" RECV API_ID: 1 Data : {"data":{"device_Id":"687501e257815362016a703d","serial_no":"SAC00020250714KA"},"message":"Successfully Mapped user_id and device_id to corresponding tables ","status":"success"}

[D: 14/7/2025 T: 22:5:10:491 PM ]  [Tc:  ] "INFO""GENERAL_INFO""3399" Data : [object Object] Data2 :[object Object] Data3 :-1

[D: 14/7/2025 T: 22:5:10:492 PM ]  [Tc:  ] "INFO""GENERAL_INFO""1715" Data : []

[D: 14/7/2025 T: 22:5:10:507 PM ]  [Tc:  ] "WARN""HARDWARE_INFO""SOCKET.IO" device connection data from server: {"data":false,"serial_no":"SAC00020250714DA"}

[D: 14/7/2025 T: 22:5:10:507 PM ]  [Tc:  ] "setconnectionFunc function called"{"data":false,"serial_no":"SAC00020250714DA"}undefined undefined

[D: 14/7/2025 T: 22:5:10:508 PM ]  [Tc:  ] "setconnectionFunc AllDeviceData===================>"[{"serial_no":"SAC00020250714DA","name":"device1","is_admin":true,"router_ssid":"","router_mac":"40:3F:8C:B7:6D:38","heating_dur_usg_limit":0,"inverse_schedule_dur":20,"infinityOn_Toggle":true,"brand_name":"Select Brand","model_name":"","capacity":"","room_size":"","auto_onoff_enable":false,"sch_ovr_auto_onoff":false,"dev_led_quiet_mode":false,"high_temp_thrs":28,"low_temp_thrs":24,"latitude":11.9392741,"longitude":79.8084004,"cur_firm_vrs":"2.3","hw_vrs":"0.6","product_type":"6","svr_ota":false,"max_alaram_supported":16,"device_OTA_State":0,"update_Status":"NotUpdated","BLE_mac":"34:98:7A:9D:F4:76","app_id":0,"token_key":0,"build_number":71,"IP_add":"","energy_config_mode":0,"low_volt_thrs":160,"high_volt_thrsh":275,"enable_low_volt":false,"enable_high_volt":false,"onOffStatus":false,"current":"","voltage":"","power":"","is_appid_exist":true,"temp":"","temp_connect_status":false,"loading":false,"auth_status":2,"temperQueryStatus":false,"eleTempQueryStatus":false,"localConnection":false,"serverConnection":false,"connection":false}]undefined undefined

[D: 14/7/2025 T: 22:5:10:509 PM ]  [Tc:  ] "INFO""socketsetConnectionFunc"{"data":false,"serial_no":"SAC00020250714DA"} undefined

[D: 14/7/2025 T: 22:5:10:509 PM ]  [Tc:  ] "[warn] ""Home_helper.js""trying to update connection twice in server connection" 

[D: 14/7/2025 T: 22:5:14:481 PM ]  [Tc:  ] "GET getGeyserSocketTemp"{"SAC00020250714KA":[{"energy_used":0,"skt_on_time":1752510076,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510165,"skt_on_off_dur":26,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510217,"skt_on_off_dur":13,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510302,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2551,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510369,"skt_on_off_dur":6,"active_duration":0,"synced":true,"start_temp":2545,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"}]}undefined undefined

[D: 14/7/2025 T: 22:5:14:492 PM ]  [Tc:  ] "INFO""GENERAL_INFO""1617" Analytics step 19 : Filter the selected serial number from the application state for getting the respective device ID mappingSAC00020250714KAIndex :-1

[D: 14/7/2025 T: 22:5:14:493 PM ]  [Tc:  ] "INFO""GENERAL_INFO""1625" Analytics step 24 : Serial number not foun in application state -1

[D: 14/7/2025 T: 22:5:15:467 PM ]  [Tc:  ] "INFO""COMMUNICATION""1167" proceed MDNS Communication step-0 initiate the MDNS permission check

[D: 14/7/2025 T: 22:5:15:478 PM ]  [Tc:  ] "INFO""PERMISSION""32" Verifying the current status of airplane mode false

[D: 14/7/2025 T: 22:5:15:489 PM ]  [Tc:  ] "INFO""PERMISSION""32" Verifying the current status of location : "already-enabled"

[D: 14/7/2025 T: 22:5:15:494 PM ]  [Tc:  ] "INFO""PERMISSION""32" permission grant of the request: [true]

[D: 14/7/2025 T: 22:5:15:498 PM ]  [Tc:  ] "INFO""PERMISSION""32" Permission resolved for connectivity

[D: 14/7/2025 T: 22:5:15:501 PM ]  [Tc:  ] "INFO""COMMUNICATION""1170" proceed MDNS Communication step-1 initiate the MDNS Initilization

[D: 14/7/2025 T: 22:5:15:504 PM ]  [Tc:  ] "INFO""COMMUNICATION""1171" Trying to initilize zeroconfig

[D: 14/7/2025 T: 22:5:19:157 PM ]  [Tc:  ] "GET getGeyserSocketTemp"{"SAC00020250714KA":[{"energy_used":0,"skt_on_time":1752510076,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510165,"skt_on_off_dur":26,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510217,"skt_on_off_dur":13,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510302,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2551,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510369,"skt_on_off_dur":6,"active_duration":0,"synced":true,"start_temp":2545,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"}]}undefined undefined

[D: 14/7/2025 T: 22:5:19:169 PM ]  [Tc:  ] "INFO""GENERAL_INFO""1617" Analytics step 19 : Filter the selected serial number from the application state for getting the respective device ID mappingSAC00020250714KAIndex :-1

[D: 14/7/2025 T: 22:5:19:170 PM ]  [Tc:  ] "INFO""GENERAL_INFO""1625" Analytics step 24 : Serial number not foun in application state -1

[D: 14/7/2025 T: 22:5:19:302 PM ]  [Tc:  ] "deep linking =====================>"""undefined undefined

[D: 14/7/2025 T: 22:5:19:303 PM ]  [Tc:  ] "addEventListener""background"undefined undefined

[D: 14/7/2025 T: 22:5:19:303 PM ]  [Tc:  ] "GET getGeyserSocketTemp"{"SAC00020250714KA":[{"energy_used":0,"skt_on_time":1752510076,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510165,"skt_on_off_dur":26,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510217,"skt_on_off_dur":13,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510302,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2551,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510369,"skt_on_off_dur":6,"active_duration":0,"synced":true,"start_temp":2545,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"}]}undefined undefined

[D: 14/7/2025 T: 22:5:19:304 PM ]  [Tc:  ] {"SAC00020250714KA":[{"energy_used":0,"skt_on_time":1752510076,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510165,"skt_on_off_dur":26,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510217,"skt_on_off_dur":13,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2539,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510302,"skt_on_off_dur":41,"active_duration":0,"synced":true,"start_temp":2539,"end_temp":2551,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"},{"energy_used":0,"skt_on_time":1752510369,"skt_on_off_dur":6,"active_duration":0,"synced":true,"start_temp":2545,"end_temp":2545,"user_id":"68751d2764485d8c86bae853","device_Id":"687501e257815362016a703d"}]}"analytics_Session_data==============>"undefined undefined

[D: 14/7/2025 T: 22:5:19:312 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined
