598 PM ]  [Tc:  ] "entering into device deviceStateUpdate"[{"serial_no":"SAC00020250916BA","name":"device1","is_admin":true,"router_ssid":"TP-Link_6D38-with_Internet","router_mac":"40:3F:8C:B7:6D:38","heating_dur_usg_limit":0,"inverse_schedule_dur":20,"infinityOn_Toggle":true,"brand_name":"","model_name":"","capacity":"","room_size":"","auto_onoff_enable":false,"sch_ovr_auto_onoff":false,"dev_led_quiet_mode":false,"high_temp_thrs":28,"low_temp_thrs":24,"latitude":11.939247,"longitude":79.8084146,"cur_firm_vrs":"2.3","hw_vrs":"0.6","product_type":"6","svr_ota":false,"max_alaram_supported":16,"device_OTA_State":0,"update_Status":"NotUpdated","BLE_mac":"34:98:7a:66:1c:f6","app_id":1,"token_key":1577837011,"build_number":72,"IP_add":"192.168.1.137","energy_config_mode":0,"low_volt_thrs":160,"high_volt_thrsh":275,"enable_low_volt":0,"enable_high_volt":0,"localConnection":false,"serverConnection":false,"connection":false,"onOffStatus":false,"current":"","voltage":"","power":"","is_appid_exist":true,"temp":"","temp_connect_status":false,"loading":false,"auth_status":2,"temperQueryStatus":false,"eleTempQueryStatus":false,"srv_vrs":0,"cert_vrs":2,"srv_typ":1}]{"router_ssid":"TP-Link_6D38-with_Internet"} SAC00020250916BA

[D: 17/9/2025 T: 17:46:54:791 PM ]  [Tc:  ] "INFO""MESSAGE_TRANSFER""1152" Raw data from ble [170,4,1,41,150,61,1,86,109,16,132,166,186,0,245,64,203,166,216,231,223,112,86,129]

[D: 17/9/2025 T: 17:46:54:791 PM ]  [Tc:  ] "INFO""MESSAGE_TRANSFER""1152" Raw data from ble [170,4,1,42,250,132,160,19,29,128,15,41,236,161,22,55,132,30,97,83,218,64,38,139]

[D: 17/9/2025 T: 17:46:54:794 PM ]  [Tc:  ] "addEventListener""background"undefined undefined

[D: 17/9/2025 T: 17:46:54:794 PM ]  [Tc:  ] "deep linking =====================>"""undefined undefined

[D: 17/9/2025 T: 17:46:54:794 PM ]  [Tc:  ] {}"analytics_Session_data==============>"undefined undefined

[D: 17/9/2025 T: 17:46:54:794 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 17/9/2025 T: 18:10:8:185 PM ]  [Tc:  ] "app state retrieve data55============>""68c9fce7b0f9d3198deac395"{"verified":true,"pushNotifyToken":"dMKdNZJoSomqXX5Bj4q8FI:APA91bEX0GZ9G7reB2RMOQ1Ne3uneq8EkXVP1fBPk53Cc-Z5oLzyyqHb_JNBh5MP7SQTdR59bGeJksZGLeLho38IXtXaj-5L7_iheFAY0y0KUUVtjW9awIs","_id":"68c9fce7b0f9d3198deac395","UserName":"testuser007","EmailId":"testuser007@gmail.com","MobileNumber":null,"__v":0,"firmwareAutoUpload":false,"firmwareAutoDownload":false,"svr_ota":false,"currentOTAIndex":0,"curCacheBuildNum":0,"latest_Bin_File_Length":null,"latest_firmware_vrs":null,"age":"","gender":""} 

[D: 17/9/2025 T: 18:10:8:293 PM ]  [Tc:  ] "INFO""COMMUNICATION""111" establish communication triggered []

[D: 17/9/2025 T: 18:10:8:341 PM ]  [Tc:  ] "Home.js associative_devices ==> "[]undefined undefined

[D: 17/9/2025 T: 18:10:12:699 PM ]  [Tc:  ] "addEventListener""background"undefined undefined

[D: 17/9/2025 T: 18:10:12:700 PM ]  [Tc:  ] "deep linking =====================>"""undefined undefined

[D: 17/9/2025 T: 18:10:12:700 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 17/9/2025 T: 18:10:12:701 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 17/9/2025 T: 18:10:12:723 PM ]  [Tc:  ] "addEventListener""active"undefined undefined

[D: 17/9/2025 T: 18:10:12:724 PM ]  [Tc:  ] "AppState""background"undefined undefined

[D: 17/9/2025 T: 18:10:12:724 PM ]  [Tc:  ] "deep linking =====================>"""undefined undefined

[D: 17/9/2025 T: 18:10:12:725 PM ]  [Tc:  ] "AppState""active"undefined undefined

[D: 17/9/2025 T: 18:10:15:85 PM ]  [Tc:  ] "addEventListener""background"undefined undefined

[D: 17/9/2025 T: 18:10:15:85 PM ]  [Tc:  ] "deep linking =====================>"""undefined undefined

[D: 17/9/2025 T: 18:10:15:86 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 17/9/2025 T: 18:10:15:87 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 17/9/2025 T: 18:13:12:9 PM ]  [Tc:  ] "app state retrieve data55============>""68c9fce7b0f9d3198deac395"{"verified":true,"pushNotifyToken":"dMKdNZJoSomqXX5Bj4q8FI:APA91bEX0GZ9G7reB2RMOQ1Ne3uneq8EkXVP1fBPk53Cc-Z5oLzyyqHb_JNBh5MP7SQTdR59bGeJksZGLeLho38IXtXaj-5L7_iheFAY0y0KUUVtjW9awIs","_id":"68c9fce7b0f9d3198deac395","UserName":"testuser007","EmailId":"testuser007@gmail.com","MobileNumber":null,"__v":0,"firmwareAutoUpload":false,"firmwareAutoDownload":false,"svr_ota":false,"currentOTAIndex":0,"curCacheBuildNum":0,"latest_Bin_File_Length":null,"latest_firmware_vrs":null,"age":"","gender":""} 

[D: 17/9/2025 T: 18:13:12:122 PM ]  [Tc:  ] "INFO""COMMUNICATION""111" establish communication triggered []

[D: 17/9/2025 T: 18:13:12:166 PM ]  [Tc:  ] "Home.js associative_devices ==> "[]undefined undefined

[D: 17/9/2025 T: 18:13:17:904 PM ]  [Tc:  ] "deep linking =====================>"""undefined undefined

[D: 17/9/2025 T: 18:13:17:905 PM ]  [Tc:  ] "addEventListener""background"undefined undefined

[D: 17/9/2025 T: 18:13:17:906 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 17/9/2025 T: 18:13:17:907 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined
