tate retrieve data55============>""680a38cde1dd8429ae7ea556"{"verified":true,"pushNotifyToken":"emVLOLYjQd2tUZdDQasLO0:APA91bFHngQkg7fEsDryf9S2mQBuTazR6ZINt73IyhZg8Q_ssv6C5QdeJJYTv5kZGaA3DqgwGIje1_g7HsLbD7i3pCXToSQoOgPzeUB0ZSNZ1gCIWA3_DI8","_id":"680a38cde1dd8429ae7ea556","UserName":"testuser007","EmailId":"testuser007@gmail.com","MobileNumber":null,"__v":0,"firmwareAutoUpload":false,"firmwareAutoDownload":false,"svr_ota":false,"currentOTAIndex":0,"curCacheBuildNum":0,"latest_Bin_File_Length":null,"latest_firmware_vrs":null,"age":"","gender":""} 

[D: 24/4/2025 T: 19:29:1:229 PM ]  [Tc:  ] "INFO""COMMUNICATION""111" establish communication triggered []

[D: 24/4/2025 T: 19:29:1:264 PM ]  [Tc:  ] "Home.js LoginState ==>"{"isLoading":false,"userDetails":{"verified":true,"pushNotifyToken":"emVLOLYjQd2tUZdDQasLO0:APA91bFHngQkg7fEsDryf9S2mQBuTazR6ZINt73IyhZg8Q_ssv6C5QdeJJYTv5kZGaA3DqgwGIje1_g7HsLbD7i3pCXToSQoOgPzeUB0ZSNZ1gCIWA3_DI8","_id":"680a38cde1dd8429ae7ea556","UserName":"testuser007","EmailId":"testuser007@gmail.com","MobileNumber":null,"__v":0,"firmwareAutoUpload":false,"firmwareAutoDownload":false,"svr_ota":false,"currentOTAIndex":0,"curCacheBuildNum":0,"latest_Bin_File_Length":null,"latest_firmware_vrs":null,"age":"","gender":""},"guestDetails":null,"userToken":"680a38cde1dd8429ae7ea556","deviceOnOffStatus":true,"deviceConnnectedStatus":false,"associative_devices":[],"language":"English","guestAssociativeDevices":[]}undefined undefined

[D: 24/4/2025 T: 19:29:1:265 PM ]  [Tc:  ] "Home.js associative_devices ==> "[]undefined undefined

[D: 24/4/2025 T: 19:29:3:89 PM ]  [Tc:  ] "addEventListener""background"undefined undefined

[D: 24/4/2025 T: 19:29:3:90 PM ]  [Tc:  ] "deep linking =====================>"""undefined undefined

[D: 24/4/2025 T: 19:29:3:91 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 24/4/2025 T: 19:29:3:91 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 24/4/2025 T: 19:30:9:476 PM ]  [Tc:  ] "app state retrieve data55============>""680a38cde1dd8429ae7ea556"{"verified":true,"pushNotifyToken":"emVLOLYjQd2tUZdDQasLO0:APA91bFHngQkg7fEsDryf9S2mQBuTazR6ZINt73IyhZg8Q_ssv6C5QdeJJYTv5kZGaA3DqgwGIje1_g7HsLbD7i3pCXToSQoOgPzeUB0ZSNZ1gCIWA3_DI8","_id":"680a38cde1dd8429ae7ea556","UserName":"testuser007","EmailId":"testuser007@gmail.com","MobileNumber":null,"__v":0,"firmwareAutoUpload":false,"firmwareAutoDownload":false,"svr_ota":false,"currentOTAIndex":0,"curCacheBuildNum":0,"latest_Bin_File_Length":null,"latest_firmware_vrs":null,"age":"","gender":""} 

[D: 24/4/2025 T: 19:30:9:579 PM ]  [Tc:  ] "INFO""COMMUNICATION""111" establish communication triggered []

[D: 24/4/2025 T: 19:30:9:630 PM ]  [Tc:  ] "Home.js LoginState ==>"{"isLoading":false,"userDetails":{"verified":true,"pushNotifyToken":"emVLOLYjQd2tUZdDQasLO0:APA91bFHngQkg7fEsDryf9S2mQBuTazR6ZINt73IyhZg8Q_ssv6C5QdeJJYTv5kZGaA3DqgwGIje1_g7HsLbD7i3pCXToSQoOgPzeUB0ZSNZ1gCIWA3_DI8","_id":"680a38cde1dd8429ae7ea556","UserName":"testuser007","EmailId":"testuser007@gmail.com","MobileNumber":null,"__v":0,"firmwareAutoUpload":false,"firmwareAutoDownload":false,"svr_ota":false,"currentOTAIndex":0,"curCacheBuildNum":0,"latest_Bin_File_Length":null,"latest_firmware_vrs":null,"age":"","gender":""},"guestDetails":null,"userToken":"680a38cde1dd8429ae7ea556","deviceOnOffStatus":true,"deviceConnnectedStatus":false,"associative_devices":[],"language":"English","guestAssociativeDevices":[]}undefined undefined

[D: 24/4/2025 T: 19:30:9:631 PM ]  [Tc:  ] "Home.js associative_devices ==> "[]undefined undefined

[D: 24/4/2025 T: 19:30:17:805 PM ]  [Tc:  ] "deep linking =====================>"""undefined undefined

[D: 24/4/2025 T: 19:30:17:805 PM ]  [Tc:  ] "addEventListener""background"undefined undefined

[D: 24/4/2025 T: 19:30:17:807 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 24/4/2025 T: 19:30:17:808 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 24/4/2025 T: 19:32:57:501 PM ]  [Tc:  ] "app state retrieve data55============>""680a38cde1dd8429ae7ea556"{"verified":true,"pushNotifyToken":"emVLOLYjQd2tUZdDQasLO0:APA91bFHngQkg7fEsDryf9S2mQBuTazR6ZINt73IyhZg8Q_ssv6C5QdeJJYTv5kZGaA3DqgwGIje1_g7HsLbD7i3pCXToSQoOgPzeUB0ZSNZ1gCIWA3_DI8","_id":"680a38cde1dd8429ae7ea556","UserName":"testuser007","EmailId":"testuser007@gmail.com","MobileNumber":null,"__v":0,"firmwareAutoUpload":false,"firmwareAutoDownload":false,"svr_ota":false,"currentOTAIndex":0,"curCacheBuildNum":0,"latest_Bin_File_Length":null,"latest_firmware_vrs":null,"age":"","gender":""} 

[D: 24/4/2025 T: 19:32:57:611 PM ]  [Tc:  ] "INFO""COMMUNICATION""111" establish communication triggered []

[D: 24/4/2025 T: 19:32:57:662 PM ]  [Tc:  ] "Home.js LoginState ==>"{"isLoading":false,"userDetails":{"verified":true,"pushNotifyToken":"emVLOLYjQd2tUZdDQasLO0:APA91bFHngQkg7fEsDryf9S2mQBuTazR6ZINt73IyhZg8Q_ssv6C5QdeJJYTv5kZGaA3DqgwGIje1_g7HsLbD7i3pCXToSQoOgPzeUB0ZSNZ1gCIWA3_DI8","_id":"680a38cde1dd8429ae7ea556","UserName":"testuser007","EmailId":"testuser007@gmail.com","MobileNumber":null,"__v":0,"firmwareAutoUpload":false,"firmwareAutoDownload":false,"svr_ota":false,"currentOTAIndex":0,"curCacheBuildNum":0,"latest_Bin_File_Length":null,"latest_firmware_vrs":null,"age":"","gender":""},"guestDetails":null,"userToken":"680a38cde1dd8429ae7ea556","deviceOnOffStatus":true,"deviceConnnectedStatus":false,"associative_devices":[],"language":"English","guestAssociativeDevices":[]}undefined undefined

[D: 24/4/2025 T: 19:32:57:662 PM ]  [Tc:  ] "Home.js associative_devices ==> "[]undefined undefined

[D: 24/4/2025 T: 19:33:6:826 PM ]  [Tc:  ] "deep linking =====================>"""undefined undefined

[D: 24/4/2025 T: 19:33:6:827 PM ]  [Tc:  ] "addEventListener""background"undefined undefined

[D: 24/4/2025 T: 19:33:6:827 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined

[D: 24/4/2025 T: 19:33:6:827 PM ]  [Tc:  ] null"analytics_Session_data==============>"undefined undefined
